{
  "name": "@proteria/how",
  "scripts": {
    "build": "./esbuild.js"
  },
  "dependencies": {
    "@types/node": "^18.15.7",
    "chalk": "^5.2.0",
    "cli-highlight": "^2.1.11",
    "esbuild": "^0.17.12"
  }
}
